<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.9.2" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>generic-json</framework>
    <filename>language-manage.babel</filename>
    <source_root_dir/>
    <folder_node>
        <name/>
        <children>
            <folder_node>
                <name>LAYOUTS</name>
                <children>
                    <folder_node>
                        <name>MAIN_LAYOUT</name>
                        <children>
                            <folder_node>
                                <name>HEADER</name>
                                <children>
                                    <concept_node>
                                        <name>DANG_KY</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>vi-VN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>DANG_NHAP</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>vi-VN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>SHARED</name>
                <children>
                    <folder_node>
                        <name>COMPONENT_SHARED</name>
                        <children>
                            <folder_node>
                                <name>DRAWER</name>
                                <children>
                                    <concept_node>
                                        <name>BAT_DAU_MUA_HANG</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>vi-VN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>THEM_VAO_GIO_HANG</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>vi-VN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>src/assets/languages/en.json</source_file>
        </language>
        <language>
            <code>vi-VN</code>
            <source_id/>
            <source_file>src/assets/languages/vi.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>src/assets/languages/en.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/languages/vi.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <translation_order>alphabetically</translation_order>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template/>
            <copy_template/>
        </copy_templates>
    </editor_configuration>
    <primary_language>vi-VN</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
